<!DOCTYPE html>
<html lang="en" onclick="jump()">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="color-scheme" content="dark">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" />
    <title>Find me Tor</title>
</head>

    
    <div class="main">
        <h1>Find Torrent for any Movies</h1>   
        <input autofocus="true" autocapitalize="words" id="name" placeholder="Type movie here.." type="text">
        <br>
        <button type="submit" onclick="tamilmv()" id="search-btn">TamilMV</button>
    </div>
    <script>
        function tamilmv(){
        var val=document.getElementById("name").value;
        document.location.href=`https://www.1tamilmv.cyou/index.php?/search/&q=${val}`;
        }
    </script>
    <style>
        *{
            margin: 0;
            border: none;
            outline: none;
            padding: 0;
        }
     

        .main{
            width: 100%;
            text-align: center;
            display: block;
            
        }
        input{
            caret-color: red;
            border-radius: 50px;
            padding: 10px;
            border: 3px solid black;
            box-shadow: 0 0 5px 2px rgba(128, 128, 128, 0.668);
            font-weight: 500;
            font-size: 20px;
            text-align: center;
        }

        button{
            margin: 10px;
            padding: 5px 10px;
            border-radius: 30px;
            margin: 30px auto;
            font-weight: 500;
            font-size: 20px;
            background: rgb(247, 1, 1);
            color: #fff;
            cursor: pointer;

        }
        footer{
            font-size: 12px;
            position:absolute;
            bottom: 2%;
        }
    </style>

    <div id="game">
        <div id="character">

        </div>
        <div id="block">

        </div>
    </div>
    <p>Score: <span id="scoreSpan"></span></p>
    <h2 id="result"></h2>

    <footer>Made by Vilas Hegde</footer>
</body>
<script src="script.js"></script>
</html>